% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{HommUlrich2012BtSr}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4ca2d1a56fb2337f3a58fe894341491f}{%
           family={Homm},
           familyi={H\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
        {{hash=ee80e8b60ec523443b380e0b940c68dc}{%
           family={Pigorsch},
           familyi={P\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V}%
      }
      \strng{namehash}{3eba2bcbfeb27439c73ec3d13ac6b78e}
      \strng{fullhash}{3eba2bcbfeb27439c73ec3d13ac6b78e}
      \strng{fullhashraw}{3eba2bcbfeb27439c73ec3d13ac6b78e}
      \strng{bibnamehash}{3eba2bcbfeb27439c73ec3d13ac6b78e}
      \strng{authorbibnamehash}{3eba2bcbfeb27439c73ec3d13ac6b78e}
      \strng{authornamehash}{3eba2bcbfeb27439c73ec3d13ac6b78e}
      \strng{authorfullhash}{3eba2bcbfeb27439c73ec3d13ac6b78e}
      \strng{authorfullhashraw}{3eba2bcbfeb27439c73ec3d13ac6b78e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{► We use the Aumann-Serrano index to introduce an new performance measure. ► The new performance measure respects stochastic dominance. ► If returns are close to normal the ranking is close to Sharpe ratio ranking. ► We provide parametric and non-parametric estimation techniques. ► We illustrate our measure using mutual and hedge funds data. We propose a performance measure that generalizes the Sharpe ratio. The new performance measure is monotone with respect to stochastic dominance and consistently accounts for mean, variance and higher moments of the return distribution. It is equivalent to the Sharpe ratio if returns are normally distributed. Moreover, the two performance measures are asymptotically equivalent as the underlying distributions converge to the normal distribution. We suggest a parametric and a non-parametric estimator for the new performance measure and provide an empirical illustration using mutual funds and hedge funds data.}
      \field{issn}{0378-4266}
      \field{journaltitle}{Journal of Banking and Finance}
      \field{number}{8}
      \field{title}{Beyond the Sharpe ratio: An application of the Aumann-Serrano index to performance measurement}
      \field{volume}{36}
      \field{year}{2012}
      \field{pages}{2274\bibrangedash 2284}
      \range{pages}{11}
      \keyw{Empirical Research ; Evaluation ; Gaussian distribution ; Indexes ; Measurement ; Mutual funds ; Parameter estimation ; Rate of return}
    \endentry
    \entry{marketwatch_amd}{online}{}{}
      \name{author}{1}{}{%
        {{hash=df70247650b67d8f9cc16e84f5be5875}{%
           family={{MarketWatch}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{df70247650b67d8f9cc16e84f5be5875}
      \strng{fullhash}{df70247650b67d8f9cc16e84f5be5875}
      \strng{fullhashraw}{df70247650b67d8f9cc16e84f5be5875}
      \strng{bibnamehash}{df70247650b67d8f9cc16e84f5be5875}
      \strng{authorbibnamehash}{df70247650b67d8f9cc16e84f5be5875}
      \strng{authornamehash}{df70247650b67d8f9cc16e84f5be5875}
      \strng{authorfullhash}{df70247650b67d8f9cc16e84f5be5875}
      \strng{authorfullhashraw}{df70247650b67d8f9cc16e84f5be5875}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-04-03}
      \field{title}{AMD's stock has best day in 40 years after China JV deal, Q1 results}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.marketwatch.com/story/amds-stock-has-best-day-in-40-years-after-china-jv-deal-q1-results-2016-04-22
      \endverb
      \verb{url}
      \verb https://www.marketwatch.com/story/amds-stock-has-best-day-in-40-years-after-china-jv-deal-q1-results-2016-04-22
      \endverb
    \endentry
    \entry{matplotlib}{online}{}{}
      \name{author}{1}{}{%
        {{hash=301c29e920e5ae91a271c9dd0eec3c9a}{%
           family={{Matplotlib Development Team}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{301c29e920e5ae91a271c9dd0eec3c9a}
      \strng{fullhash}{301c29e920e5ae91a271c9dd0eec3c9a}
      \strng{fullhashraw}{301c29e920e5ae91a271c9dd0eec3c9a}
      \strng{bibnamehash}{301c29e920e5ae91a271c9dd0eec3c9a}
      \strng{authorbibnamehash}{301c29e920e5ae91a271c9dd0eec3c9a}
      \strng{authornamehash}{301c29e920e5ae91a271c9dd0eec3c9a}
      \strng{authorfullhash}{301c29e920e5ae91a271c9dd0eec3c9a}
      \strng{authorfullhashraw}{301c29e920e5ae91a271c9dd0eec3c9a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-03-07}
      \field{title}{Matplotlib Documentation}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://matplotlib.org/stable/
      \endverb
      \verb{url}
      \verb https://matplotlib.org/stable/
      \endverb
    \endentry
    \entry{numpy}{online}{}{}
      \name{author}{1}{}{%
        {{hash=5d41e41313a1c6d48282954d2eae2421}{%
           family={{NumPy Developers}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{5d41e41313a1c6d48282954d2eae2421}
      \strng{fullhash}{5d41e41313a1c6d48282954d2eae2421}
      \strng{fullhashraw}{5d41e41313a1c6d48282954d2eae2421}
      \strng{bibnamehash}{5d41e41313a1c6d48282954d2eae2421}
      \strng{authorbibnamehash}{5d41e41313a1c6d48282954d2eae2421}
      \strng{authornamehash}{5d41e41313a1c6d48282954d2eae2421}
      \strng{authorfullhash}{5d41e41313a1c6d48282954d2eae2421}
      \strng{authorfullhashraw}{5d41e41313a1c6d48282954d2eae2421}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-04-04}
      \field{title}{NumPy Documentation}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://numpy.org/doc/
      \endverb
      \verb{url}
      \verb https://numpy.org/doc/
      \endverb
    \endentry
    \entry{sorbonne_datascience_course}{online}{}{}
      \name{author}{2}{}{%
        {{hash=e0711980c2f7f4293e294bc89c5af3b9}{%
           family={{Robin, Stéphane}},
           familyi={R\bibinitperiod}}}%
        {{hash=0f915c00781fa5a42c25dbde74337289}{%
           family={{Vittaut, Jean-Noël}},
           familyi={V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Sorbonne Université}%
      }
      \strng{namehash}{9e8160922b3d638254ba3d6f5b32b547}
      \strng{fullhash}{9e8160922b3d638254ba3d6f5b32b547}
      \strng{fullhashraw}{9e8160922b3d638254ba3d6f5b32b547}
      \strng{bibnamehash}{9e8160922b3d638254ba3d6f5b32b547}
      \strng{authorbibnamehash}{9e8160922b3d638254ba3d6f5b32b547}
      \strng{authornamehash}{9e8160922b3d638254ba3d6f5b32b547}
      \strng{authorfullhash}{9e8160922b3d638254ba3d6f5b32b547}
      \strng{authorfullhashraw}{9e8160922b3d638254ba3d6f5b32b547}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Responsables de l'UE: Stéphane Robin et Jean-Noël Vittaut. Accessed: 2026-04-07}
      \field{title}{Introduction aux méthodes de mathématiques et d'informatique pour les sciences des données}
      \field{year}{2026}
    \endentry
    \entry{yahoo_amd_jump}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f285743b05229b50fb705c360f08d570}{%
           family={Tenebruso},
           familyi={T\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f285743b05229b50fb705c360f08d570}
      \strng{fullhash}{f285743b05229b50fb705c360f08d570}
      \strng{fullhashraw}{f285743b05229b50fb705c360f08d570}
      \strng{bibnamehash}{f285743b05229b50fb705c360f08d570}
      \strng{authorbibnamehash}{f285743b05229b50fb705c360f08d570}
      \strng{authornamehash}{f285743b05229b50fb705c360f08d570}
      \strng{authorfullhash}{f285743b05229b50fb705c360f08d570}
      \strng{authorfullhashraw}{f285743b05229b50fb705c360f08d570}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Yahoo Finance, Accessed: 2026-04-03}
      \field{title}{Why AMD Stock Jumped Today}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://finance.yahoo.com/news/why-did-amd-stock-jump-154505561.html
      \endverb
      \verb{url}
      \verb https://finance.yahoo.com/news/why-did-amd-stock-jump-154505561.html
      \endverb
    \endentry
    \entry{forbes_amd}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4cc1a369e874b37be7e589d37caa9f10}{%
           family={{Trefis Team}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{4cc1a369e874b37be7e589d37caa9f10}
      \strng{fullhash}{4cc1a369e874b37be7e589d37caa9f10}
      \strng{fullhashraw}{4cc1a369e874b37be7e589d37caa9f10}
      \strng{bibnamehash}{4cc1a369e874b37be7e589d37caa9f10}
      \strng{authorbibnamehash}{4cc1a369e874b37be7e589d37caa9f10}
      \strng{authornamehash}{4cc1a369e874b37be7e589d37caa9f10}
      \strng{authorfullhash}{4cc1a369e874b37be7e589d37caa9f10}
      \strng{authorfullhashraw}{4cc1a369e874b37be7e589d37caa9f10}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Forbes, Accessed: 2026-04-03}
      \field{title}{Why AMD Stock Jumped 50\%}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.forbes.com/sites/greatspeculations/2025/10/16/why-amd-stock-jumped-50/
      \endverb
      \verb{url}
      \verb https://www.forbes.com/sites/greatspeculations/2025/10/16/why-amd-stock-jumped-50/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

