\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{0}{sorbonne_datascience_course}
\abx@aux@segm{0}{0}{sorbonne_datascience_course}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Visualization}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mathematical Formulas}{4}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@fnpage{1}{4}
\abx@aux@fnpage{2}{4}
\abx@aux@cite{0}{HommUlrich2012BtSr}
\abx@aux@segm{0}{0}{HommUlrich2012BtSr}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Python Translation and Computation}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@fnpage{3}{5}
\abx@aux@fnpage{4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance and Risk Analysis}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key figures}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assets Caracteristics Key Visualization}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observations and Dicussion}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{marketwatch_amd}
\abx@aux@segm{0}{0}{marketwatch_amd}
\abx@aux@cite{0}{yahoo_amd_jump}
\abx@aux@segm{0}{0}{yahoo_amd_jump}
\abx@aux@cite{0}{forbes_amd}
\abx@aux@segm{0}{0}{forbes_amd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risk Evalutation through the Sharpe Ratio}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@fnpage{5}{7}
\abx@aux@fnpage{6}{7}
\abx@aux@fnpage{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}How correlated are Tech giants ?}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Matrix of studied assets}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How do Crises Impact Markets ? A Study of the 2020 Pandemic}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key figures}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assets Caracteristics Key Visualization during Market Stress}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result Analysis and Dicussion}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}{section.7}\protected@file@percent }
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@read@bbl@mdfivesum{7394919C52940282650F18C8F06C8952}
\abx@aux@defaultrefcontext{0}{HommUlrich2012BtSr}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marketwatch_amd}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{numpy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sorbonne_datascience_course}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yahoo_amd_jump}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forbes_amd}{nty/global//global/global/global}
\gdef \@abspage@last{11}
