\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Data and Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data collection}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Methodology}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Data Visualization}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Mathematical Formulas}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Python Translation and Computation}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Performance and Risk Analysis}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Key figures}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Observations and Dicussion}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Risk Evalutation through the Sharpe Ratio}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}How correlated are Tech giants ?}{8}{section.4}%
\contentsline {section}{\numberline {5}How do Crises Impact Markets ? A Study of the 2020 Pandemic}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Key figures}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Result Analysis and Dicussion}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
\contentsline {section}{\numberline {7}References}{11}{section.7}%
