[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Report_Project_1.blg'
[86] biber-MSWIN64:342> INFO - === 
[116] Biber.pm:421> INFO - Reading 'Report_Project_1.bcf'
[204] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[215] Biber.pm:4487> INFO - Processing section 0
[224] Biber.pm:4678> INFO - Looking for bibtex file 'References.bib' for section 0
[262] bibtex.pm:1713> INFO - LaTeX decoding ...
[270] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[313] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[313] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[313] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[322] bbl.pm:676> INFO - Writing 'Report_Project_1.bbl' with encoding 'UTF-8'
[324] bbl.pm:779> INFO - Output to Report_Project_1.bbl
